; /******************************************************************************
; *	                                					*
; * File Name:	MavenConfiguration.ini(Default Config File)                	*
; *									        *
; * Copyright 2001-02 by Impetus Technologies, Inc. All rights reserved.        *
; *									        *
; * Warning:  This program is the unpublished, proprietary property of	        *
; * 'Impetus Technologies, Inc.' and is to be maintained in strict	        *
; * confidence. Unauthorized reproduction, distribution or disclosure of        *
; * this program, or any program derived from it is prohibited by State	        *
; * and Federal law.							        *
; *******************************************************************************/

;*******************************************************************************************************;
; This section is used to configure FPD Compare
; 
; Base_Path 			= Path of the FPD Directory of Base run
;
; Modified_Path 		= Path of the FPD Directory of Modified Run 
;
; Output_Path			= Path of the excel file in which the output will be generated. Mention complete path which excel file name.
;			  	  Extention shall be .xls. FYI if the excel file already exists i will be replaced.
; 
; Log_Path			= Path of the log file created by FPDCompare. Mention the extention .txt at the end
; 
; Key_Attributes		= Attribute Names of Meta File which will constitute the key. Attribute names shall be saparated by coma ','
;			  	  and no space shall be present in between them.
;				  ISProtocolName must be a key attribute because all the results are shown on basis of ISProtocolName
; 
; Ignore_List			= Attribute Names of Meta File which will be ignored during the Meta file comparison.Attribute names shall be saparated by coma ','
;			 	  and no space shall be present in between them.
; 
; Is_Unicode			=
;					0 - if files to be parsed are not unicode files
;					1 - if files to be parsed are unicode files
;
; Enable_Meta_Comparision	=
;					0 - if complete Meta File Comparision is not desired 
;					1 - if complete Meta File Comparision is desired (Attributes in ignore list will not be matched)
; Dump_Folder_Hierarchy		=
;					0 - if dumping of Mismatch, Missing & Key Replication cases is not desired 
;					1 - if dumping of Mismatch, Missing & Key Replication cases is desired
;	
; Dump_Folder_Path		= Path of folder where dumps will be created
;
;
;*******************************************************************************************************;

[Settings]

Base_Path=D:\FPD DUMP Test Case\BD5 Chat\BD532\*.*
Modified_Path=D:\FPD DUMP Test Case\BD5 Chat\BD564\*.*
Output_Path=..\FPDExport_BD5.xls
Log_Path=..\LogFile_bd5.txt
Key_Attributes=ISProtocolName,ISIPSrcIP,ISIPDestIP,ISTCPSrcPort,ISTCPDestPort,ISTimeStamp
Ignore_List=ISTransactionID,ISCorrelationID,ISReconstructionTimeStamp,ISFilePartIdentifier,ISToBeDisplayed,ISMetaVersion,ISResourceIdentifier
Is_Unicode=0
Enable_Meta_Comparision=1
Dump_Folder_Hierarchy=0
Dump_Folder_Path=D:\DumpFolder_bd5
